{
  "name": "04-bases",
  "version": "1.0.0",
  "description": "Clase básica de node, en linea de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Guaño",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "yargs": "^13.2.2"
  }
}
